{
  "name": "milkmidi-webcomponent",
  "version": "1.0.0",
  "scripts": {
    "start": "webpack --mode=development --watch",
    "build": "webpack --mode=production"
  },
  "devDependencies": {
    "@babel/core": "^7.3.3",
    "babel-loader": "^8.0.5",
    "css-loader": "^2.1.0",
    "vue": "^2.6.6",
    "vue-loader": "^15.6.4",
    "vue-template-compiler": "^2.6.6",
    "webpack": "^4.29.5",
    "webpack-cli": "^3.2.3"
  }
}
